<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBI-ZW-LL5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="appDeNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-A2-CmP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticlesCell" rowHeight="102" id="VrM-Kr-dYI" customClass="CustomCell" customModule="appDeNoticias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VrM-Kr-dYI" id="oV0-zX-KFM">
                                            <frame key="frameInset" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-sX-szT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="8Pe-yB-IYr"/>
                                                        <constraint firstAttribute="width" constant="64" id="C1N-JQ-fWK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-vO-zBc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="iSO-q2-K5A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-Ew-u9G">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HwN-sX-szT" firstAttribute="top" secondItem="oV0-zX-KFM" secondAttribute="topMargin" constant="10" id="74N-sC-Qhw"/>
                                                <constraint firstItem="aF3-vO-zBc" firstAttribute="top" secondItem="oV0-zX-KFM" secondAttribute="topMargin" constant="10" id="Apu-Y1-bJ2"/>
                                                <constraint firstItem="aF3-vO-zBc" firstAttribute="leading" secondItem="HwN-sX-szT" secondAttribute="trailing" constant="15" id="HAt-tl-f6j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HwN-sX-szT" secondAttribute="bottom" constant="12" id="KCl-hI-U7k"/>
                                                <constraint firstItem="ZY7-Ew-u9G" firstAttribute="leading" secondItem="HwN-sX-szT" secondAttribute="trailing" constant="15" id="QSf-64-eZt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZY7-Ew-u9G" secondAttribute="trailing" constant="34" id="hXi-C6-L12"/>
                                                <constraint firstItem="HwN-sX-szT" firstAttribute="leading" secondItem="oV0-zX-KFM" secondAttribute="leadingMargin" constant="11" id="iLc-VN-bT8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZY7-Ew-u9G" secondAttribute="bottom" constant="17" id="lEj-3x-A3T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aF3-vO-zBc" secondAttribute="trailing" constant="34" id="wnH-0s-Pb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8611536869429981" green="0.89067107222308683" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="newsAuthor" destination="ZY7-Ew-u9G" id="kuX-71-c1k"/>
                                            <outlet property="newsImage" destination="HwN-sX-szT" id="3IW-hl-mE6"/>
                                            <outlet property="newsTitle" destination="aF3-vO-zBc" id="vXZ-o7-RqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vn-A2-CmP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hwp-Zn-gI7"/>
                            <constraint firstItem="7vn-A2-CmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M1x-bk-vcJ"/>
                            <constraint firstAttribute="trailing" secondItem="7vn-A2-CmP" secondAttribute="trailing" id="SN3-v0-MOU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7vn-A2-CmP" secondAttribute="bottom" id="zCf-BK-asM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meL-TZ-CtW"/>
                    <connections>
                        <outlet property="tableView" destination="7vn-A2-CmP" id="qik-Bf-80K"/>
                        <segue destination="HLY-PN-Cuc" kind="show" identifier="DetalhesViewController" id="br6-mE-eKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Details-->
        <scene sceneID="T8k-ac-Rn0">
            <objects>
                <viewController title="Details" id="HLY-PN-Cuc" customClass="DetalhesViewController" customModule="appDeNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffr-2k-iFd"/>
                        <viewControllerLayoutGuide type="bottom" id="daZ-NM-eif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbT-db-aXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-OF-HbA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9gL-OF-HbA" secondAttribute="trailing" id="7wn-DR-W6B"/>
                            <constraint firstItem="9gL-OF-HbA" firstAttribute="leading" secondItem="mbT-db-aXd" secondAttribute="leading" id="BqH-JQ-TZ3"/>
                            <constraint firstItem="daZ-NM-eif" firstAttribute="top" secondItem="9gL-OF-HbA" secondAttribute="bottom" id="Qo4-F7-0Ec"/>
                            <constraint firstItem="9gL-OF-HbA" firstAttribute="top" secondItem="ffr-2k-iFd" secondAttribute="bottom" id="fvc-cv-HCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewDetalhes" destination="9gL-OF-HbA" id="16X-FI-7X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jca-NM-7De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHI-k7-Rul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBI-ZW-LL5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEK-Ys-sPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTM-ao-FOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os5-K6-bcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
